// =============================================================================
// Fonte     : custom.produto.api.tlpp
// Descrição : API REST - Inclusão e Consulta de Produtos na SB1
// Rota      : /makro/custom/produto
// Autor     : Italo Ribeiro
// Data      : 2026
// Versão    : 1.1.5 - CRUD MVC + OData + Proteção de Duplicidade (Clean Code)
// =============================================================================

#include "tlpp-core.th"
#include "fwmvcdef.ch"
#include "tlpp-rest.th"
#include "topconn.ch"

// =============================================================================
// FUNÇÃO AUXILIAR: Mapeador Dinâmico de Payload
// =============================================================================
Static Function fInjectPayload(oModelSB1 As Object, jBody As Json, lIsPost As Logical) As Logical
    Local aKeys  := jBody:GetNames()
    Local nI
    Local cField
    
    For nI := 1 To Len(aKeys)
        cField := Upper(AllTrim(aKeys[nI]))
        
        // Bloqueia alteração do Código em atualizações (PUT/PATCH)
        If !lIsPost .AND. cField == "B1_COD"
            Loop
        EndIf
        
        oModelSB1:SetValue(cField, jBody[cField])
    Next nI
Return .T.

// =============================================================================
// FUNÇÃO AUXILIAR: Localiza o produto e prepara o MVC
// =============================================================================
Static Function fPrepModelProd(cId As Character, nOperation As Numeric, oModel As Object, jRet As Json) As Logical
    Local lRet := .F.

    DbSelectArea("SB1")
    SB1->(DbSetOrder(1)) // B1_FILIAL + B1_COD

    // Padroniza o ID com espaços à direita conforme dicionário
    If SB1->(DbSeek(xFilial("SB1") + PadR(AllTrim(cId), TamSx3("B1_COD")[1])))
        oModel := FWLoadModel("MATA010")
        oModel:SetOperation(nOperation)
        lRet := oModel:Activate()
        
        If !lRet
            jRet["ok"]  := .F.
            jRet["msg"] := "Falha ao ativar o modelo MVC (MATA010)."
            oRest:setStatusCode(500)
        EndIf
    Else
        jRet["ok"]  := .F.
        jRet["msg"] := "Produto [" + AllTrim(cId) + "] nao encontrado."
        oRest:setStatusCode(404)
    EndIf

Return lRet

// =============================================================================
// @Post — INCLUSÃO DE PRODUTO (MVC)
// =============================================================================
@Post("/makro/custom/produto")
User Function postProduto() As Logical
    Local cBody     := oRest:getBodyRequest()
    Local jBody     := JsonObject():new()
    Local jRet      := JsonObject():New()
    Local lRet      := .T.
    Local oModel, oModelSB1, aErro
    Local cQryDup, cAliasQry
    Local cCodProd, cDescProd, cMsg

    jBody:fromJSON(cBody)
    jRet["ok"]  := .T.
    jRet["msg"] := ""

    cCodProd  := Iif(jBody:HasProperty("B1_COD"), jBody["B1_COD"], "")
    cDescProd := Iif(jBody:HasProperty("B1_DESC"), jBody["B1_DESC"], "")

    // --- BLOQUEIO DE DUPLICIDADE ---
    cAliasQry := GetNextAlias()
    cQryDup := "SELECT B1_COD FROM " + RetSqlName("SB1") + " "
    cQryDup += "WHERE D_E_L_E_T_ = ' ' "
    
    If !Empty(cCodProd) .AND. !Empty(cDescProd)
        cQryDup += "AND (B1_COD = '" + cCodProd + "' OR B1_DESC = '" + AllTrim(cDescProd) + "') "
    ElseIf !Empty(cCodProd)
        cQryDup += "AND B1_COD = '" + cCodProd + "' "
    ElseIf !Empty(cDescProd)
        cQryDup += "AND B1_DESC = '" + AllTrim(cDescProd) + "' "
    EndIf
    
    cQryDup := ChangeQuery(cQryDup)
    DbUseArea(.T., "TOPCONN", TcGenQry(,,cQryDup), cAliasQry, .T., .T.)

    If !(cAliasQry)->(EOF())
        jRet["ok"]  := .F.
        jRet["msg"] := "Conflito: Produto ja existe (Codigo ou Descricao duplicada). Codigo: " + AllTrim((cAliasQry)->B1_COD)
        oRest:setStatusCode(409)
        oRest:setKeyHeaderResponse("Content-Type", "application/json")
        oRest:setResponse(jRet:toJson())
        (cAliasQry)->(DbCloseArea())
        Return .T.
    EndIf
    (cAliasQry)->(DbCloseArea())

    oModel := FWLoadModel("MATA010")
    oModel:SetOperation(MODEL_OPERATION_INSERT)
    
    If oModel:Activate()
        oModelSB1 := oModel:GetModel("SB1MASTER")
        fInjectPayload(oModelSB1, jBody, .T.)

        If oModel:VldData()
            cCodProd := oModelSB1:GetValue("B1_COD")
            oModel:CommitData()
            jRet["cod"] := cCodProd
            jRet["msg"] := "Produto cadastrado com sucesso!"
            oRest:setStatusCode(201)
        Else
            aErro := oModel:GetErrorMessage(.T.)
            jRet["ok"]  := .F.
            jRet["msg"] := "Erro MVC: " + AllToChar(aErro[6])
            oRest:setStatusCode(400)
        EndIf
        oModel:DeActivate()
    EndIf

    oRest:setKeyHeaderResponse("Content-Type", "application/json")
    oRest:setResponse(jRet:toJson())
Return .T.

// =============================================================================
// @Get — CONSULTA DE PRODUTOS (OData)
// =============================================================================
@Get("/makro/custom/produto")
User Function getProduto() As Logical
    Local jQuery        := oRest:getQueryRequest()
    Local aFilter       := {}
    Local jRet
    Local oSB1Adapter
    Local aAllFieldsSB1 := {;
        "B1_COD", "B1_DESC", "B1_TIPO", "B1_UM", "B1_LOCPAD", "B1_GRUPO",;
        "B1_POSIPI", "B1_ORIGEM", "B1_GRTRIB", "B1_PICM", "B1_IPI",;
        "B1_ALIQISS", "B1_CODISS", "B1_CLASFIS", "B1_EX_NCM", "B1_CEST";
    }

    oSB1Adapter := SB1Adapter():New("GET")
    oSB1Adapter:AddMap(aAllFieldsSB1, "SB1")

    // Configurações do Adapter vindas da URL
    oSB1Adapter:setPageSize(Iif(jQuery:HasProperty("pagesize"), Val(jQuery["pagesize"]), 50))
    oSB1Adapter:setOrderQuery(Iif(jQuery:HasProperty("order"), jQuery["order"], "B1_COD"))
    oSB1Adapter:setPage(Iif(jQuery:HasProperty("page"), Val(jQuery["page"]), 1))

    If jQuery:HasProperty("fields")
        oSB1Adapter:SetFields(jQuery["fields"])
    Else
        oSB1Adapter:SetFields("B1_COD,B1_DESC,B1_POSIPI,regsb1")
    EndIf

    If jQuery:HasProperty("filter")
        aAdd(aFilter, {"FILTER", jQuery["filter"]}) 
        oSB1Adapter:setUrlFilter(aFilter)
    EndIf

    // Executa a busca (Note: Removemos a variável cWhere local para limpar o Warning do Linter)
    oSB1Adapter:GetListSB1(Iif(jQuery:HasProperty("where"), jQuery["where"], ""))

    If oSB1Adapter:IsOk()
        jRet := oSB1Adapter:gtJsonObjResponse()
        oRest:setResponse(jRet:ToJson())
    Else
        SetRestFault(oSB1Adapter:getCode(), oSB1Adapter:getMessage())
    EndIf

    oSB1Adapter:DeActivate()
    oRest:setKeyHeaderResponse("Content-Type", "application/json")
Return .T.

// =============================================================================
// @Put / @Patch — ATUALIZAÇÃO
// =============================================================================
@Put("/makro/custom/produto/:id")
@Patch("/makro/custom/produto/:id")
User Function updateProduto() As Logical
    Local oPath     := oRest:getPathParamsRequest()
    Local cId       := oPath["id"]
    Local cBody     := oRest:getBodyRequest()
    Local jBody     := JsonObject():new()
    Local jRet      := JsonObject():New()
    Local oModel, oModelSB1, aErro

    jBody:fromJSON(cBody)

    If fPrepModelProd(cId, MODEL_OPERATION_UPDATE, @oModel, @jRet)
        oModelSB1 := oModel:GetModel("SB1MASTER")
        fInjectPayload(oModelSB1, jBody, .F.)

        If oModel:VldData()
            oModel:CommitData()
            jRet["ok"]  := .T.
            jRet["msg"] := "Produto atualizado com sucesso!"
            oRest:setStatusCode(200)
        Else
            aErro := oModel:GetErrorMessage(.T.)
            jRet["ok"]  := .F.
            jRet["msg"] := "Erro MVC: " + AllToChar(aErro[6])
            oRest:setStatusCode(400)
        EndIf
        oModel:DeActivate()
    EndIf

    oRest:setKeyHeaderResponse("Content-Type", "application/json")
    oRest:setResponse(jRet:toJson())
Return .T.

// =============================================================================
// @Delete — EXCLUSÃO
// =============================================================================
@Delete("/makro/custom/produto/:id")
User Function deleteProduto() As Logical
    Local oPath     := oRest:getPathParamsRequest()
    Local cId       := oPath["id"]
    Local jRet      := JsonObject():New()
    Local oModel, aErro

    If fPrepModelProd(cId, MODEL_OPERATION_DELETE, @oModel, @jRet)
        If oModel:VldData()
            oModel:CommitData()
            jRet["ok"]  := .T.
            jRet["msg"] := "Produto excluido com sucesso!"
            oRest:setStatusCode(200)
        Else
            aErro := oModel:GetErrorMessage(.T.)
            jRet["ok"]  := .F.
            jRet["msg"] := "Falha ao excluir: " + AllToChar(aErro[6])
            oRest:setStatusCode(400)
        EndIf
        oModel:DeActivate()
    EndIf

    oRest:setKeyHeaderResponse("Content-Type", "application/json")
    oRest:setResponse(jRet:toJson())
Return .T.

// =============================================================================
// Class: SB1Adapter (FWAdapterBaseV2)
// =============================================================================
Class SB1Adapter FROM FWAdapterBaseV2
    Public METHOD New()
    Public METHOD GetListSB1()
    Public Method AddMap()
EndClass

Method New(cVerb) CLASS SB1Adapter
    _Super:New(cVerb, .T.)
return self

Method GetListSB1(cWhereAdd) CLASS SB1Adapter
    Local cWhere := ""
    Local aArea  := FwGetArea()
    Default cWhereAdd := ""
    ::SetQuery(GetQuerySB1())
    cWhere := "SB1.D_E_L_E_T_ = ' '"
    If !Empty(cWhereAdd)
        cWhere += " AND ("+cWhereAdd+")"
    EndIf
    ::SetWhere(cWhere)
    If ::Execute()
        ::FillGetResponse()
    EndIf
    FwrestArea(aArea)
Return

Method AddMap(aAllFields as array, cAlias as character) Class SB1Adapter
    Local nCont
    ::AddMapFields("id", "regsb1", .T., .F., {"regsb1", "N", 15, 0}, "SB1.R_E_C_N_O_")
    For nCont := 1 to Len(aAllFields)
        ::AddMapFields( ;
            Lower(aAllFields[nCont]), ;
            aAllFields[nCont], ;
            .T., .F., ;
            {aAllFields[nCont], GetSx3Cache(aAllFields[nCont],"X3_TIPO"), GetSx3Cache(aAllFields[nCont],"X3_TAMANHO"), GetSx3Cache(aAllFields[nCont],"X3_DECIMAL")} ;
        )
    Next
Return

Static Function GetQuerySB1()
    Local cQuery AS CHARACTER
    cQuery := " SELECT #QueryFields# FROM " + RetSqlName('SB1') + " SB1 WHERE #QueryWhere#"
Return cQuery
