// =============================================================================
// Fonte     : custom.fornecedor.api.tlpp
// Descrição : API REST - Inclusão e Consulta de Fornecedor na SA2
// Rota      : /makro/custom/fornecedor
// Autor     : Italo Ribeiro
// Data      : 2025
// Versão    : 2.0.0
// =============================================================================

#include "tlpp-core.th"
#include "fwmvcdef.ch"
#include "tlpp-rest.th"
#include "topconn.ch"

// =============================================================================
// fTrunc — trunca string respeitando X3_TAMANHO do campo
// =============================================================================
Static Function fTrunc(cValor As Character, nTam As Numeric) As Character
Return SubStr(AllTrim(cValor), 1, nTam)

// =============================================================================
// fSoDigitos — remove qualquer caractere não numérico da string
// =============================================================================
Static Function fSoDigitos(cValor As Character) As Character
    Local cResult As Character
    Local nI      As Numeric
    Local cChar   As Character

    cResult := ""

    For nI := 1 To Len(AllTrim(cValor))
        cChar := SubStr(cValor, nI, 1)
        If cChar >= "0" .AND. cChar <= "9"
            cResult += cChar
        EndIf
    Next nI

Return cResult

// =============================================================================
// @Post — INCLUSÃO DE FORNECEDOR
// =============================================================================
@Post("/makro/custom/fornecedor")
User Function postFornecedor() As Logical

    Local cBody     := oRest:getBodyRequest()  as character
    Local jBody     := JsonObject():new()        as json
    Local jRet      := JsonObject():New()        as json
    Local lRet      := .T.                       as logical
    Local oModel                                 as object
    Local oModelSA2                              as object
    Local aErro                                  as array
    Local cMsg                                   as character
    Local cCGCLimpo                              as character
    Local cLoja                                  as character
    Local cCodGerado                             as character
    
    // Variáveis para validação de duplicidade
    Local cNomeFor  As Character
    Local cQryDup   As Character
    Local cAliasQry As Character

    jBody:fromJSON(cBody)

    jRet["ok"]  := .T.
    jRet["cod"] := ""
    jRet["msg"] := ""

    cCGCLimpo := fSoDigitos(jBody["A2_CGC"])
    cNomeFor  := fTrunc(jBody["A2_NOME"], 40)

    If Len(cCGCLimpo) < 2
        jRet["ok"]  := .F.
        jRet["msg"] := "A2_CGC invalido ou nao informado."
        oRest:setStatusCode(400) // Bad Request
        oRest:setKeyHeaderResponse("Content-Type", "application/json")
        oRest:setResponse(jRet:toJson())
        FreeObj(jRet)
        FreeObj(jBody)
        Return .T.
    EndIf

    If Len(cCGCLimpo) == 14
        cLoja := SubStr(cCGCLimpo, 11, 2) 
    Else
        cLoja := "01"
    EndIf

    // -------------------------------------------------------------------------
    // [NOVO: VALIDAÇÃO DE DUPLICIDADE - FAIL FAST]
    // Verifica direto no banco antes de instanciar o MVC, poupando memória.
    // -------------------------------------------------------------------------
    cAliasQry := GetNextAlias()
    cQryDup := "SELECT A2_COD, A2_LOJA, A2_NOME FROM " + RetSqlName("SA2") + " "
    cQryDup += "WHERE D_E_L_E_T_ = ' ' "
    cQryDup += "AND (A2_CGC = '" + cCGCLimpo + "' OR A2_NOME = '" + cNomeFor + "')"

    // TCGenQry traduz a query para o banco de dados em uso
    cQryDup := ChangeQuery(cQryDup)
    DbUseArea(.T., "TOPCONN", TcGenQry(,,cQryDup), cAliasQry, .T., .T.)

    If !(cAliasQry)->(EOF())
        jRet["ok"]  := .F.
        jRet["msg"] := "Duplicidade! Fornecedor ja existe: " + AllTrim((cAliasQry)->A2_COD) + "-" + AllTrim((cAliasQry)->A2_LOJA) + " (" + AllTrim((cAliasQry)->A2_NOME) + ")"
        
        oRest:setStatusCode(409) // HTTP 409 Conflict
        oRest:setKeyHeaderResponse("Content-Type", "application/json")
        oRest:setResponse(jRet:toJson())
        
        (cAliasQry)->(DbCloseArea())
        FreeObj(jRet)
        FreeObj(jBody)
        Return .T.
    EndIf
    (cAliasQry)->(DbCloseArea())

    // -------------------------------------------------------------------------
    // Carrega o Model e processa a inclusão
    // -------------------------------------------------------------------------
    oModel := FWLoadModel("MATA020")
    oModel:SetOperation(MODEL_OPERATION_INSERT)
    lRet   := oModel:Activate()

    If lRet
        oModelSA2 := oModel:GetModel("SA2MASTER")
        cCodGerado := oModelSA2:GetValue("A2_COD")

        If Empty(cCodGerado)
            jRet["ok"]  := .F.
            jRet["msg"] := "A2_COD nao foi gerado pelo Init. Configure o SX3."
            oModel:DeActivate()
            oRest:setStatusCode(500) // Internal Server Error
            oRest:setKeyHeaderResponse("Content-Type", "application/json")
            oRest:setResponse(jRet:toJson())
            FreeObj(jRet)
            FreeObj(jBody)
            Return .T.
        EndIf
    EndIf

    // Dados Cadastrais
    lRet := lRet .AND. oModelSA2:SetValue("A2_NOME",    cNomeFor )
    lRet := lRet .AND. oModelSA2:SetValue("A2_NREDUZ",  fTrunc(jBody["A2_NREDUZ"],  20) )
    lRet := lRet .AND. oModelSA2:SetValue("A2_TIPO",    fTrunc(jBody["A2_TIPO"],     1) )

    // Endereço
    lRet := lRet .AND. oModelSA2:SetValue("A2_END",     fTrunc(jBody["A2_END"],     40) )
    lRet := lRet .AND. oModelSA2:SetValue("A2_BAIRRO",  fTrunc(jBody["A2_BAIRRO"],  20) )
    lRet := lRet .AND. oModelSA2:SetValue("A2_EST",     fTrunc(jBody["A2_EST"],      2) )
    lRet := lRet .AND. oModelSA2:SetValue("A2_CEP",     fTrunc(jBody["A2_CEP"],      8) )
    lRet := lRet .AND. oModelSA2:SetValue("A2_MUN",     fTrunc(jBody["A2_MUN"],     20) )
    lRet := lRet .AND. oModelSA2:SetValue("A2_COD_MUN", fTrunc(jBody["A2_COD_MUN"],  5) )

    // Fiscal / Tributário
    lRet := lRet .AND. oModelSA2:SetValue("A2_INSCR",   fTrunc(jBody["A2_INSCR"],   18) )
    lRet := lRet .AND. oModelSA2:SetValue("A2_CGC",     fTrunc(cCGCLimpo,           14) )
    lRet := lRet .AND. oModelSA2:SetValue("A2_PAIS",    fTrunc(jBody["A2_PAIS"],     3) )
    lRet := lRet .AND. oModelSA2:SetValue("A2_CODPAIS", fTrunc(jBody["A2_CODPAIS"],  5) )

    // Financeiro / Contato
    lRet := lRet .AND. oModelSA2:SetValue("A2_COND",    fTrunc(jBody["A2_COND"],     3) )
    lRet := lRet .AND. oModelSA2:SetValue("A2_EMAIL",   fTrunc(jBody["A2_EMAIL"],   80) )

    // Forçar chave e validar
    If lRet
        oModelSA2:LoadValue("A2_LOJA", cLoja)
    EndIf

    lRet := lRet .AND. oModel:VldData()

    If lRet
        jRet["cod"] := cCodGerado + "/" + cLoja
        jRet["msg"] := "Fornecedor incluido com sucesso!"
        oRest:setStatusCode(201) // Created
        oModel:CommitData()
        oModel:DeActivate()
    Else
        aErro := oModel:GetErrorMessage(.T.)
        cMsg := "Erro na validacao do MVC: " + AllToChar( aErro[6] )
        jRet["ok"]  := .F.
        jRet["msg"] := cMsg
        oRest:setStatusCode(400) // Bad Request
        If oModel:IsActive()
            oModel:DeActivate()
        EndIf
    EndIf

    oRest:setKeyHeaderResponse("Content-Type", "application/json")
    oRest:setResponse(jRet:toJson())

    FreeObj(jRet)
    FreeObj(jBody)

Return .T.

// =============================================================================
// @Get — CONSULTA DE FORNECEDORES COM FILTROS DINÂMICOS
// URL Ex: /makro/custom/fornecedor?A2_EST=SP&limit=50&offset=0
// =============================================================================
@Get("/makro/custom/fornecedor")
User Function getFornecedor() As Logical

    Local aParams    := oRest:getQueryRequest()
    Local jResponse  := JsonObject():New()
    Local jItems     := JsonArray():New()
    Local jRow       
    Local cQry       As Character
    Local cWhere     := " D_E_L_E_T_ = ' ' "
    Local cAliasQry  := GetNextAlias()
    Local nI         As Numeric
    Local cKey, cVal
    
    // Paginação Padrão
    Local nLimit     := 50
    Local nOffset    := 0

    // -------------------------------------------------------------------------
    // 1. Interpreta os parâmetros da URL para montar o WHERE e a Paginação
    // -------------------------------------------------------------------------
    For nI := 1 To Len(aParams)
        cKey := Upper(AllTrim(aParams[nI][1]))
        cVal := AllTrim(aParams[nI][2])

        // Trata os controles de paginação
        If cKey == "LIMIT"
            nLimit := Val(cVal)
            Loop
        EndIf
        If cKey == "OFFSET"
            nOffset := Val(cVal)
            Loop
        EndIf

        // Trata os filtros de coluna (impede injeção básica com FWX3Titulo)
        If Left(cKey, 3) == "A2_"
            // Adiciona a condição ao WHERE. Ex: AND A2_EST = 'SP'
            cWhere += " AND " + cKey + " = '" + cVal + "' "
        EndIf
    Next nI

    // -------------------------------------------------------------------------
    // 2. Monta e Executa a Query SQL
    // -------------------------------------------------------------------------
    cQry := "SELECT A2_COD, A2_LOJA, A2_NOME, A2_NREDUZ, A2_CGC, A2_EST, A2_MUN "
    cQry += "FROM " + RetSqlName("SA2") + " "
    cQry += "WHERE " + cWhere + " "
    cQry += "ORDER BY A2_COD "
    
    // Aplica a paginação na query compatível com o banco
    cQry := ChangeQuery(cQry)
    
    // Abre o cursor
    DbUseArea(.T., "TOPCONN", TcGenQry(,,cQry), cAliasQry, .T., .T.)

    // Pula os registros conforme o OFFSET (skip)
    If nOffset > 0
        (cAliasQry)->(DbSkip(nOffset))
    EndIf

    // -------------------------------------------------------------------------
    // 3. Varre o cursor populando o JSON Array até o LIMIT
    // -------------------------------------------------------------------------
    nI := 0
    While !(cAliasQry)->(EOF()) .AND. nI < nLimit
        jRow := JsonObject():New()
        
        jRow["A2_COD"]    := (cAliasQry)->A2_COD
        jRow["A2_LOJA"]   := (cAliasQry)->A2_LOJA
        jRow["A2_NOME"]   := AllTrim((cAliasQry)->A2_NOME)
        jRow["A2_NREDUZ"] := AllTrim((cAliasQry)->A2_NREDUZ)
        jRow["A2_CGC"]    := AllTrim((cAliasQry)->A2_CGC)
        jRow["A2_EST"]    := (cAliasQry)->A2_EST
        jRow["A2_MUN"]    := AllTrim((cAliasQry)->A2_MUN)

        jItems:append(jRow)
        
        nI++
        (cAliasQry)->(DbSkip())
    EndDo

    (cAliasQry)->(DbCloseArea())

    // -------------------------------------------------------------------------
    // 4. Retorna o Response
    // -------------------------------------------------------------------------
    jResponse["items"]  := jItems
    jResponse["limit"]  := nLimit
    jResponse["offset"] := nOffset
    jResponse["count"]  := jItems:Length()

    oRest:setStatusCode(200) // OK
    oRest:setKeyHeaderResponse("Content-Type", "application/json")
    oRest:setResponse(jResponse:toJson())

    FreeObj(jResponse)
    FreeObj(jItems)

Return .T.
